ALGORITHM algorithm_name
VAR
    tab1,tab2: ARRAY_OF INTEGER[50];
    i,j:INTEGER;
    sum:INTEGER:=0;
BEGIN
    tab1:={1,2,7,6,8,3,10};
    tab2:={22,5,7,33,17,3,50,10};
    for i from 0 to tab1.lenght DO
      for j from 0 to tab2.lenght DO
        IF (tab1[i]!=tab2[j]) THEN
            sum:=sum+tab1[i];
        END_IF
    END_for
    for i from 0 to tab2.lenght DO
      for j from 0 to tab1.lenght DO
        IF tab2[i] != tab1[j] THEN
            sum:=sum+tab2[i];
        END_IF
    END_for


END